# Normally, this would be excluded from git, but because this isn't a
# production application, and none of this is sensitive information,
# I've included it to make the application easier to run.

POSTGRES_VERSION=12.4
POSTGRES_PASSWORD=admin
POSTGRES_USER=db
POSTGRES_DB=paypayfullstackengineerchallenge
COMPOSE_PROJECT_NAME=paypayfullstackengineerchallenge
